{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceFolder}/Triangle.js"
        },
        {
            "type": "node",
            "request": "attach",
            "name": "Attach",
            "port": 9229
        },
        {
            "type": "node",
            "request": "launch",
            "name": "nodemon",
            "runtimeExecutable": "nodemon",
            "program": "${workspaceFolder}/patern1.js",
            //"restart": true,
            "debug":true,
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "webSocketDebuggerUrl": "ws://127.0.0.1:14284/fbf167d7-5725-4924-8046-a83093bee70e"
        }
    ]
}